./src/
├── __init__.py
├── __pycache__
│   └── __init__.cpython-312.pyc
├── data
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── preprocessing.cpython-312.pyc
│   └── preprocessing.py
├── features
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── feature_engineering.cpython-312.pyc
│   └── feature_engineering.py
├── fraud_detection_mlops.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── serving
│   ├── __init__.py
│   └── app.py
└── training
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   └── train.cpython-312.pyc
    ├── evaluate.py
    └── train.py

10 directories, 22 files
./tests/
├── __init__.py
├── __pycache__
│   └── __init__.cpython-312.pyc
├── integration
└── unit
    ├── __pycache__
    │   ├── test_feature_engineering.cpython-312-pytest-9.0.2.pyc
    │   └── test_preprocessing.cpython-312-pytest-9.0.2.pyc
    ├── test_feature_engineering.py
    └── test_preprocessing.py

5 directories, 6 files
./docker/
├── Dockerfile.serving
└── Dockerfile.training

1 directory, 2 files
./configs/
├── model_config.yaml
└── prometheus.yaml

1 directory, 2 files
