# sonar-project.properties

sonar.projectKey=fraud-detection-mlops
sonar.projectName=Fraud Detection MLOps
sonar.projectVersion=1.0

# Source directories
sonar.sources=src
sonar.tests=tests

# Python settings
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/*.pyc

# Quality gates
sonar.qualitygate.wait=true
